#set_global_assignment -name VERILOG_FILE rtl/lfsr.v
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/mycore.v
#set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name SYSTEMVERILOG_FILE MSX1.sv




set_global_assignment -name VHDL_FILE rtl/Mister_top.vhd
#set_global_assignment -name VHDL_FILE rtl/syn-multicore2/pll1.vhd
#set_global_assignment -name VHDL_FILE rtl/syn-multicore2/pll2.vhd
set_global_assignment -name VHDL_FILE rtl/msx_pack.vhd
set_global_assignment -name VHDL_FILE rtl/msx.vhd
set_global_assignment -name VHDL_FILE rtl/clocks.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80.vhd
set_global_assignment -name VHDL_FILE rtl/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE rtl/ram/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/ssdram256Mb.vhd
set_global_assignment -name VHDL_FILE rtl/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE rtl/audio/mixeru.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_pack-p.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE rtl/video/dblscan.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/serializer_generic.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmidelay.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmi_out_altera.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmi.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/encoder.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/altddio_out1.vhd
set_global_assignment -name VHDL_FILE rtl/shared/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/shared/fifo.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE rtl/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OPLL.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTable.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/clk_divider.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART_transmitter.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART_Receiver.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8253/timer.vhd
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51.v
set_global_assignment -name VHDL_FILE rtl/Debug-Overlay.vhd
set_global_assignment -name VHDL_FILE rtl/Monochrome.vhd
set_global_assignment -name VERILOG_FILE rtl/RgbGrey.v
#set_global_assignment -name VERILOG_FILE rtl/hdmi2/hdmidataencoder.v
#set_global_assignment -name QIP_FILE rtl/video/framebuffer.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ram/Sdram-Mister.sv