# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 21:40:59  July 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Oric_MiST_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:11:53  MARCH 09, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:SiDi/build_id.tcl"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_7 -to LED
set_location_assignment PIN_54 -to CLOCK_27
set_location_assignment PIN_144 -to VGA_R[5]
set_location_assignment PIN_143 -to VGA_R[4]
set_location_assignment PIN_142 -to VGA_R[3]
set_location_assignment PIN_141 -to VGA_R[2]
set_location_assignment PIN_137 -to VGA_R[1]
set_location_assignment PIN_135 -to VGA_R[0]
set_location_assignment PIN_133 -to VGA_B[5]
set_location_assignment PIN_132 -to VGA_B[4]
set_location_assignment PIN_125 -to VGA_B[3]
set_location_assignment PIN_121 -to VGA_B[2]
set_location_assignment PIN_120 -to VGA_B[1]
set_location_assignment PIN_115 -to VGA_B[0]
set_location_assignment PIN_114 -to VGA_G[5]
set_location_assignment PIN_113 -to VGA_G[4]
set_location_assignment PIN_112 -to VGA_G[3]
set_location_assignment PIN_111 -to VGA_G[2]
set_location_assignment PIN_110 -to VGA_G[1]
set_location_assignment PIN_106 -to VGA_G[0]
set_location_assignment PIN_136 -to VGA_VS
set_location_assignment PIN_119 -to VGA_HS
set_location_assignment PIN_65 -to AUDIO_L
set_location_assignment PIN_80 -to AUDIO_R
set_location_assignment PIN_105 -to SPI_DO
set_location_assignment PIN_88 -to SPI_DI
set_location_assignment PIN_126 -to SPI_SCK
set_location_assignment PIN_127 -to SPI_SS2
set_location_assignment PIN_91 -to SPI_SS3
set_location_assignment PIN_13 -to CONF_DATA0
set_location_assignment PIN_49 -to SDRAM_A[0]
set_location_assignment PIN_44 -to SDRAM_A[1]
set_location_assignment PIN_42 -to SDRAM_A[2]
set_location_assignment PIN_39 -to SDRAM_A[3]
set_location_assignment PIN_4 -to SDRAM_A[4]
set_location_assignment PIN_6 -to SDRAM_A[5]
set_location_assignment PIN_8 -to SDRAM_A[6]
set_location_assignment PIN_10 -to SDRAM_A[7]
set_location_assignment PIN_11 -to SDRAM_A[8]
set_location_assignment PIN_28 -to SDRAM_A[9]
set_location_assignment PIN_50 -to SDRAM_A[10]
set_location_assignment PIN_30 -to SDRAM_A[11]
set_location_assignment PIN_32 -to SDRAM_A[12]
set_location_assignment PIN_83 -to SDRAM_DQ[0]
set_location_assignment PIN_79 -to SDRAM_DQ[1]
set_location_assignment PIN_77 -to SDRAM_DQ[2]
set_location_assignment PIN_76 -to SDRAM_DQ[3]
set_location_assignment PIN_72 -to SDRAM_DQ[4]
set_location_assignment PIN_71 -to SDRAM_DQ[5]
set_location_assignment PIN_69 -to SDRAM_DQ[6]
set_location_assignment PIN_68 -to SDRAM_DQ[7]
set_location_assignment PIN_86 -to SDRAM_DQ[8]
set_location_assignment PIN_87 -to SDRAM_DQ[9]
set_location_assignment PIN_98 -to SDRAM_DQ[10]
set_location_assignment PIN_99 -to SDRAM_DQ[11]
set_location_assignment PIN_100 -to SDRAM_DQ[12]
set_location_assignment PIN_101 -to SDRAM_DQ[13]
set_location_assignment PIN_103 -to SDRAM_DQ[14]
set_location_assignment PIN_104 -to SDRAM_DQ[15]
set_location_assignment PIN_58 -to SDRAM_BA[0]
set_location_assignment PIN_51 -to SDRAM_BA[1]
set_location_assignment PIN_85 -to SDRAM_DQMH
set_location_assignment PIN_67 -to SDRAM_DQML
set_location_assignment PIN_60 -to SDRAM_nRAS
set_location_assignment PIN_64 -to SDRAM_nCAS
set_location_assignment PIN_66 -to SDRAM_nWE
set_location_assignment PIN_59 -to SDRAM_nCS
set_location_assignment PIN_33 -to SDRAM_CKE
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_31 -to UART_RXD
set_location_assignment PIN_46 -to UART_TXD
#set_location_assignment PLL_1 -to "pll:pll|altpll:altpll_component"
set_location_assignment PLL_1 -to clkmgr|altpll_component|auto_generated|pll1

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_DO

# Changes for SiDi FPGA
# =====================
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK


# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name SEARCH_PATH roms/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/MC6522/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/RAM/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/T6502/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/ps2kybrd/ -tag from_archive
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name TOP_LEVEL_ENTITY MSX1_Mist

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# ----------------------------
# start ENTITY(OricAtmos_MiST)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(OricAtmos_MiST)
# --------------------------
#set_global_assignment -name VERILOG_FILE rtl/lfsr.v
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/mycore.v
#set_global_assignment -name SDC_FILE mycore.sdc




#set_global_assignment -name VHDL_FILE rtl/syn-multicore2/pll1.vhd
#set_global_assignment -name VHDL_FILE rtl/syn-multicore2/pll2.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/serializer_generic.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmidelay.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmi_out_altera.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/hdmi.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/encoder.vhd
#set_global_assignment -name VHDL_FILE rtl/hdmi2/altddio_out1.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/clk_divider.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART_transmitter.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8251/UART_Receiver.vhd
#set_global_assignment -name VHDL_FILE rtl/peripheral/i8253/timer.vhd
#set_global_assignment -name VERILOG_FILE rtl/hdmi2/hdmidataencoder.v
#set_global_assignment -name QIP_FILE rtl/video/framebuffer.qip

set_global_assignment -name VHDL_FILE SiDi/pll1.vhd
set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name SYSTEMVERILOG_FILE SiDi/sd_card.sv
set_global_assignment -name VERILOG_FILE SiDi/mist_io.v
set_global_assignment -name VHDL_FILE rtl/audio/dac.vhd
set_global_assignment -name SYSTEMVERILOG_FILE MSX1.sv
set_global_assignment -name VHDL_FILE rtl/Mister_top.vhd
set_global_assignment -name VHDL_FILE rtl/msx_pack.vhd
set_global_assignment -name VHDL_FILE rtl/msx.vhd
set_global_assignment -name VHDL_FILE rtl/clocks.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80.vhd
set_global_assignment -name VHDL_FILE rtl/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE rtl/ram/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/ssdram256Mb.vhd
set_global_assignment -name VHDL_FILE rtl/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE rtl/audio/mixeru.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "rtl/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE rtl/video/dblscan.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga.vhd
set_global_assignment -name VHDL_FILE rtl/shared/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/shared/fifo.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE rtl/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51.v
set_global_assignment -name VHDL_FILE "rtl/Debug-Overlay.vhd"
set_global_assignment -name VHDL_FILE rtl/Monochrome.vhd
set_global_assignment -name VERILOG_FILE rtl/RgbGrey.v
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/ram/Sdram-Mister.sv"
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OPLL.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTable.vhd
set_global_assignment -name QIP_FILE SiDi/pll.qip
set_global_assignment -name QIP_FILE SiDi/pll1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top