# --------------------------------------------------------------------------
#
# MiST project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY MSX1_Mist
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

#set_global_assignment -name VERILOG_MACRO "ARCADE_SYS=1"
#set_global_assignment -name VERILOG_MACRO "USE_FB=1"
#set_global_assignment -name VERILOG_MACRO "USE_SDRAM=1"
#set_global_assignment -name VERILOG_MACRO "USE_DDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "DEBUG_NOHDMI=1"

source SiDi/SiDi.tcl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:11:53  MARCH 09, 2017"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:SiDi/build_id.tcl"
set_location_assignment PIN_G1 -to LED
set_location_assignment PIN_E1 -to CLOCK_27
set_location_assignment PIN_P16 -to VGA_R[5]
set_location_assignment PIN_P15 -to VGA_R[4]
set_location_assignment PIN_R16 -to VGA_R[3]
set_location_assignment PIN_R14 -to VGA_R[2]
set_location_assignment PIN_T15 -to VGA_R[1]
set_location_assignment PIN_T14 -to VGA_R[0]
set_location_assignment PIN_J16 -to VGA_B[5]
set_location_assignment PIN_J15 -to VGA_B[4]
set_location_assignment PIN_J14 -to VGA_B[3]
set_location_assignment PIN_K16 -to VGA_B[2]
set_location_assignment PIN_K15 -to VGA_B[1]
set_location_assignment PIN_J13 -to VGA_B[0]
set_location_assignment PIN_F16 -to VGA_G[5]
set_location_assignment PIN_F15 -to VGA_G[4]
set_location_assignment PIN_L16 -to VGA_G[3]
set_location_assignment PIN_L15 -to VGA_G[2]
set_location_assignment PIN_N15 -to VGA_G[1]
set_location_assignment PIN_N16 -to VGA_G[0]
set_location_assignment PIN_T10 -to VGA_VS
set_location_assignment PIN_T11 -to VGA_HS
set_location_assignment PIN_T12 -to AUDIO_L
set_location_assignment PIN_T13 -to AUDIO_R
set_location_assignment PIN_T2 -to SPI_DO
set_location_assignment PIN_R1 -to SPI_DI
set_location_assignment PIN_T3 -to SPI_SCK
set_location_assignment PIN_T4 -to SPI_SS2
set_location_assignment PIN_G15 -to SPI_SS3
set_location_assignment PIN_H2 -to CONF_DATA0
set_location_assignment PIN_B14 -to SDRAM_A[0]
set_location_assignment PIN_C14 -to SDRAM_A[1]
set_location_assignment PIN_C15 -to SDRAM_A[2]
set_location_assignment PIN_C16 -to SDRAM_A[3]
set_location_assignment PIN_B16 -to SDRAM_A[4]
set_location_assignment PIN_A15 -to SDRAM_A[5]
set_location_assignment PIN_A14 -to SDRAM_A[6]
set_location_assignment PIN_A13 -to SDRAM_A[7]
set_location_assignment PIN_A12 -to SDRAM_A[8]
set_location_assignment PIN_D16 -to SDRAM_A[9]
set_location_assignment PIN_B13 -to SDRAM_A[10]
set_location_assignment PIN_D15 -to SDRAM_A[11]
set_location_assignment PIN_D14 -to SDRAM_A[12]
set_location_assignment PIN_C3 -to SDRAM_DQ[0]
set_location_assignment PIN_C2 -to SDRAM_DQ[1]
set_location_assignment PIN_A4 -to SDRAM_DQ[2]
set_location_assignment PIN_B4 -to SDRAM_DQ[3]
set_location_assignment PIN_A6 -to SDRAM_DQ[4]
set_location_assignment PIN_D6 -to SDRAM_DQ[5]
set_location_assignment PIN_A7 -to SDRAM_DQ[6]
set_location_assignment PIN_B7 -to SDRAM_DQ[7]
set_location_assignment PIN_E6 -to SDRAM_DQ[8]
set_location_assignment PIN_C6 -to SDRAM_DQ[9]
set_location_assignment PIN_B6 -to SDRAM_DQ[10]
set_location_assignment PIN_B5 -to SDRAM_DQ[11]
set_location_assignment PIN_A5 -to SDRAM_DQ[12]
set_location_assignment PIN_B3 -to SDRAM_DQ[13]
set_location_assignment PIN_A3 -to SDRAM_DQ[14]
set_location_assignment PIN_A2 -to SDRAM_DQ[15]
set_location_assignment PIN_A11 -to SDRAM_BA[0]
set_location_assignment PIN_B12 -to SDRAM_BA[1]
set_location_assignment PIN_C9 -to SDRAM_DQMH
set_location_assignment PIN_C8 -to SDRAM_DQML
set_location_assignment PIN_A10 -to SDRAM_nRAS
set_location_assignment PIN_B10 -to SDRAM_nCAS
set_location_assignment PIN_D8 -to SDRAM_nWE
set_location_assignment PIN_B11 -to SDRAM_nCS
set_location_assignment PIN_C11 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P1 -to UART_RXD
set_location_assignment PIN_D1 -to UART_TXD
set_location_assignment PLL_1 -to "pll:pll|altpll:altpll_component"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_A[*]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_BA[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQMH
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_DQML
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nRAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCAS
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nWE
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_nCS
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_A[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQ[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_BA[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_DQMH
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nRAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCAS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nWE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_nCS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_R[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_G[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_B[*]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_L
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to AUDIO_R
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_DO
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name SEARCH_PATH roms/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/MC6522/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/RAM/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/T6502/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/ps2kybrd/ -tag from_archive
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
#source sys/sys_analog.tcl
source files.qip
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceRom.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OPLL.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/VoiceMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SlotCounter.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SineTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/RegisterMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/PhaseGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/OutputGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Operator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/FeedbackMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeMemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/EnvelopeGenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/Controller.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTable.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/voicerom.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/voicememory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/vm2413.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/temporalmixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/SumMixer.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/slotcounter.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/sinetable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/registermemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/phasememory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/phasegenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/outputmemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/outputgenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/opll.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/operator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/LinearTableMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/lineartable.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/InterpolateMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/feedbackmemory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/envelopememory.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/envelopegenerator.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/controller.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/AttackTableMul.vhd
set_global_assignment -name VHDL_FILE rtl/audio/vm2413/attacktable.vhd
set_global_assignment -name VHDL_FILE rtl/Mister_top.vhd
set_global_assignment -name VHDL_FILE rtl/audio/dac.vhd
set_global_assignment -name VERILOG_FILE SiDi/mist_io.v
set_global_assignment -name QIP_FILE SiDi/pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE SiDi/sd_card.sv
set_global_assignment -name QIP_FILE "mist-modules/mist.qip"
set_global_assignment -name SYSTEMVERILOG_FILE MSX1.sv
set_global_assignment -name VHDL_FILE rtl/msx_pack.vhd
set_global_assignment -name VHDL_FILE rtl/msx.vhd
set_global_assignment -name VHDL_FILE rtl/clocks.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_mcode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80_alu.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/t80.vhd
set_global_assignment -name VHDL_FILE rtl/rom/ipl_rom.vhd
set_global_assignment -name VHDL_FILE rtl/ram/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/ram/ssdram256Mb.vhd
set_global_assignment -name VHDL_FILE rtl/audio/YM2149.vhd
set_global_assignment -name VHDL_FILE rtl/audio/mixeru.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_core.vhd
set_global_assignment -name VHDL_FILE "rtl/video/vdp18/vdp18_pack-p.vhd"
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_pattern.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_hor_vert.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_cpuio.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_col_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_clk_gen.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_addr_mux.vhd
set_global_assignment -name VHDL_FILE rtl/video/vdp18/vdp18_palette.vhd
set_global_assignment -name VHDL_FILE rtl/video/dblscan.vhd
set_global_assignment -name VHDL_FILE rtl/video/vga.vhd
set_global_assignment -name VHDL_FILE rtl/shared/debounce.vhd
set_global_assignment -name VHDL_FILE rtl/shared/fifo.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/memoryctl.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keyboard.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/keymap.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/ps2_iobase.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/pio.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/spi.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/swioports.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/exp_slot.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/romnextor.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/escci.vhd
set_global_assignment -name VHDL_FILE rtl/peripheral/escci/scc_wave.vhd
set_global_assignment -name VHDL_FILE rtl/audio/jt51/jt51_wrapper.vhd
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_timers.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_sh.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_reg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pm.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phrom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_pg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_op.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_noise.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mod.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_mmr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo_lfsr.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_lfo.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_kon.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exprom.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_eg.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51_acc.v
set_global_assignment -name VERILOG_FILE rtl/audio/jt51/jt51.v
set_global_assignment -name VHDL_FILE "rtl/Debug-Overlay.vhd"
set_global_assignment -name VHDL_FILE rtl/Monochrome.vhd
set_global_assignment -name VERILOG_FILE rtl/RgbGrey.v
set_global_assignment -name SYSTEMVERILOG_FILE "rtl/ram/Sdram-Mister.sv"
set_global_assignment -name SOURCE_FILE db/MSX1.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top